<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Post Malone | About</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Post Malone</h1>
        </header>
        <section class="content-section container">
            <h2 class="section-header">ABOUT</h2>
            <img class="about-band-image" src="images/PostMaloneProfile3.jpg">
            <p>Austin Richard Post (born July 4, 1995), known professionally as Post Malone, is an American singer-songwriter, rapper and record producer. Known for his introspective songwriting and laconic vocal style, Malone has gained acclaim for bending a range of genres including country, grunge, hip hop and R&B. He first attained recognition in 2015 following the release of his debut single "White Iverson". He subsequently signed a recording contract with Republic Records.</p>
            <p>Malone's debut album Stoney (2016) was a commercial success and featured the hit single "Congratulations". In 2018, the album broke the record for most weeks on the US Billboard Top R&B/Hip-Hop Albums chart after it reached its 77th week on the chart. His second album, Beerbongs & Bentleys (2018), debuted at number one on the Billboard 200 and broke several streaming records upon release. Featuring the Billboard Hot 100 number-one singles "Rockstar" and "Psycho", it was nominated for Album of the Year at the 2018 Grammy Awards.</p>
            <p>In 2018, Malone collaborated with Swae Lee on the song "Sunflower" for the soundtrack to the film Spider-Man: Into the Spider-Verse, which reached the top of the Hot 100. He later inaugurated his own festival, Posty Fest, which took place at Dos Equis Pavilion on October 28. His third album, Hollywood's Bleeding, explored indie pop and was released in late 2019. It became his second number-one album on the Billboard 200 and featured the Hot 100 number-one single "Circles".</p>
            <p>Malone has received a Diamond certification by the Recording Industry Association of America (RIAA) for "Congratulations". His accolades include three American Music Awards, a Billboard Music Award, and an MTV Video Music Award. Additionally, he has received six Grammy Award nominations during his career.</p>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">Post Malone</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://twitter.com/postmalone?lang=en" target="_blank">
                            <img src="images/013-twitter-1.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/postmalone/?hl=en" target="_blank">
                            <img src="images/034-instagram.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://open.spotify.com/artist/246dkjvS1zLTtiykXe5h60" target="_blank">
                            <img src="images/019-spotify.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/postmalone" target="_blank">
                            <img src="images/002-youtube.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>